global
  log /dev/log local0 debug
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
  # Don't fail if DNS resolution fails -- only in haproxy >=1.7
  #default-server init-addr last,libc,none

frontend myfrontend
  #bind :8443 ssl crt /usr/local/etc/cacerts/server.pem 
  bind :8443 ssl crt /usr/local/etc/haproxy/server.pem ca-file /etc/pki/tls/certs/ca-bundle.crt verify optional
  option httplog
  http-request set-header X-Client-Certificate %[ssl_c_der,base64] if { ssl_fc }

  acl ws_minoc path -m beg /minoc
  acl ws_luskan path -m beg /luskan

  use_backend luskan if ws_luskan
  use_backend minoc if ws_minoc
  default_backend none

backend none
  mode http
  http-request deny 

backend luskan
  server l1 luskan:8080 check

backend minoc
  server m1 minoc:8080 check
