global
  #log stdout format raw local0
  log /dev/log local0 debug
  maxconn 256 
  pidfile /tmp/haproxy-queue.pid

defaults
  mode http
  timeout connect   10ms
  timeout client  300s
  timeout server  300s
  maxconn 256 
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor

frontend https-in
   log global
# Note: to ensure the correct format for the ca-bundle.pem file, it is best to use a utility like 'update-ca-trust'
# (provided in RHEL variants with the ca-certificates package).
   bind *:443 ssl crt /config/server-cert.pem ca-file /etc/pki/tls/certs/ca-bundle.pem verify optional
   mode http
   option forwardfor
   option http-server-close
   http-request redirect scheme https unless { ssl_fc }
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]

   acl ws_luskan path -m beg /luskan
   acl ws_minoc path -m beg /minoc

   use_backend luskan if ws_luskan
   use_backend minoc if ws_minoc

backend minoc
   mode http
   option httpchk GET /minoc/availability?detail=min
   # Assumes minoc service is running on a separate node and the container port 8080 is mapped to the node1 host port 18080
   server node1 node1:18080 check

backend luskan
   mode http
   option httpchk GET /luskan/availability?detail=min
   # Assumes luskan service is running on a separate node and the container port 8080 is mapped to the node1 host port 28080
   server node1 node1:28080 check
